# OrionTekTest

./: OrionTekTestALG.sln  README.md
OrionTekTestALG/OrionTekTestALG/: App.xaml  App.xaml.cs  OrionTekTestALG.csproj
OrionTekTestALG/OrionTekTestALG.Android/: MainActivity.cs  MainApplication.cs  OrionTekTestALG.Android.csproj  SplashActivity.cs
OrionTekTestALG/OrionTekTestALG.Android/Properties/: AssemblyInfo.cs
OrionTekTestALG/OrionTekTestALG.Android/Resources/mipmap-anydpi-v26/: icon.xml
OrionTekTestALG/OrionTekTestALG.Android/Resources/values/: strings.xml  styles.xml
OrionTekTestALG/OrionTekTestALG.iOS/: AppDelegate.cs  Info.plist  Main.cs  OrionTekTestALG.iOS.csproj
OrionTekTestALG/OrionTekTestALG.iOS/Assets.xcassets/AppIcon-1.appiconset/: Contents.json
OrionTekTestALG/OrionTekTestALG.iOS/Properties/: AssemblyInfo.cs
OrionTekTestALG/OrionTekTestALG.iOS/Resources/: LaunchScreen.storyboard
OrionTekTestALG/OrionTekTestALG/Model/: Cliente.cs  Direcciones.cs  Municipios.cs  Provincias.cs
OrionTekTestALG/OrionTekTestALG/Model/DataBase/: ClientesDataBase.cs  DireccionesDataBase.cs
OrionTekTestALG/OrionTekTestALG/Resources/: Municipios.txt  Provincias.txt
OrionTekTestALG/OrionTekTestALG/ViewModels/: ClienteRegionViewModel.cs  ClienteViewModel.cs  DireccionesViewModel.cs  ListaClientesViewModel.cs  ListadoDireccionesViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
OrionTekTestALG/OrionTekTestALG/ViewModels/utils/: SexoConverter.cs
OrionTekTestALG/OrionTekTestALG/Views/: ClienteRegionViewPage.xaml  ClienteRegionViewPage.xaml.cs  ClienteViewPage.xaml  ClienteViewPage.xaml.cs  DireccionesViewPage.xaml  DireccionesViewPage.xaml.cs  ListadoClientesViewPage.xaml  ListadoClientesViewPage.xaml.cs  ListadoDireccionesViewPage.xaml  ListadoDireccionesViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
